# full_stack_todo_webapp

./: README.md  pom.xml
src/main/java/org/example/spring/: task_req
src/main/java/org/example/spring/config/: DispatchInitializer.java  WebMvcConfiguration.java
src/main/java/org/example/spring/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  PrePostMethodLevelSecurityTestController.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java
src/main/java/org/example/spring/controller/: AdminController.java  AuthController.java  TodoController.java
src/main/java/org/example/spring/dao/: AdminDAO.java  AuthUserDao.java  TodoDao.java  UploadsDao.java
src/main/java/org/example/spring/dao/archive/: TodoDao.java  TodoDaoForSimpleJdbcCall.java
src/main/java/org/example/spring/domain/: AuthUser.java  Uploads.java
src/main/java/org/example/spring/dto/: TodoDTO.java  UserRegisterDTO.java
src/main/java/org/example/spring/enums/: Role.java
src/main/java/org/example/spring/exception/: AccessDenied.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/spring/model/: Todo.java
src/main/java/org/example/spring/session/: SessionUser.java
src/main/resources/: application.properties  ioc_settings.xml
src/main/resources/i18n/: messages.properties  messages_russian.properties  messages_uz.properties
src/main/resources/view/: 404.html  admin.html  home.html  logout.html  navbar.html  register.html  todoadd.html  todolist.html
